[global]
ioengine=/users/shawgerj/spdk/build/fio/spdk_bdev
spdk_json_conf=/users/shawgerj/raid5f.json

thread=1
direct=1
group_reporting=1

bs=64k
rw=write
time_based=1
runtime=10
norandommap=1

[filename0]
filename=Raid5
iodepth=8